# spring-cloud-alibaba-dist

./: README.md  pom.xml
spring-cloud-alibaba-dubbo-api/: pom.xml
spring-cloud-alibaba-dubbo-api/src/main/java/com/walter/dubbo/api/: ByeApi.java  HelloApi.java
spring-cloud-alibaba-dubbo-api/src/main/java/com/walter/dubbo/impl/: HelloApi.java
spring-cloud-alibaba-dubbo-api/src/main/java/com/walter/dubbo/vo/: SayHelloRequest.java
spring-cloud-alibaba-dubbo-consumer/: pom.xml
spring-cloud-alibaba-dubbo-consumer/src/main/java/com/walter/: WebApplication.java
spring-cloud-alibaba-dubbo-consumer/src/main/java/com/walter/conf/: AppProperties.java  CustomHttpSentinelBlockExceptionHandler.java  SentinelUrlCleaner.java
spring-cloud-alibaba-dubbo-consumer/src/main/java/com/walter/mock/: HelloApiMock.java
spring-cloud-alibaba-dubbo-consumer/src/main/java/com/walter/web/: HelloController.java  TestController.java
spring-cloud-alibaba-dubbo-consumer/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
spring-cloud-alibaba-dubbo-consumer/src/test/java/com/walter/dubbo/api/: BaseTests.java
spring-cloud-alibaba-dubbo-provider/: pom.xml
spring-cloud-alibaba-dubbo-provider/src/main/java/com/walter/dubbo/: DubboApplication.java
spring-cloud-alibaba-dubbo-provider/src/main/java/com/walter/dubbo/api/: ByeApiImpl.java  HelloApiImpl.java
spring-cloud-alibaba-dubbo-provider/src/main/java/com/walter/dubbo/impl/: HelloApiImpl.java
spring-cloud-alibaba-dubbo-provider/src/main/java/com/walter/dubbo/spi/: Driver.java
spring-cloud-alibaba-dubbo-provider/src/main/java/com/walter/dubbo/spi/impl/: DriverWrapper1.java  DriverWrapper2.java  MyDriverImpl.java
spring-cloud-alibaba-dubbo-provider/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
spring-cloud-alibaba-dubbo-provider/src/test/java/com/walter/: BaseTests.java
spring-cloud-alibaba-dubbo-provider/src/test/java/com/walter/dubbo/impl/: BaseTests.java
spring-cloud-alibaba-dubbo-provider/src/test/java/com/walter/spi/: DriverTest.java  ProtocolTest.java
