dubbo.cloud.subscribed-services=dubbo-provider
logging.level.root=INFO

dubbo.consumer.check=false

server.port=7080
spring.application.name=dubbo-consumer

# 使用nacos作为注册中心（仅订阅服务）
spring.cloud.nacos.discovery.register-enabled=false
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

# 使用zookeeper作为注册中心（仅订阅服务）
#spring.cloud.zookeeper.discovery.register=false
#spring.cloud.zookeeper.connect-string=localhost:2181

