dubbo.protocol.port=20880
dubbo.protocol.name=dubbo

logging.level.root=INFO

management.endpoints.web.exposure.include=*

spring.application.name=dubbo-provider

# 使用nacos作为注册中心
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

# 使用zookeeper作为注册中心
#spring.cloud.zookeeper.discovery.register=true
#spring.cloud.zookeeper.connect-string=localhost:2181

