dubbo.protocol.port=20880
dubbo.protocol.name=dubbo
logging.level.root=INFO

spring.application.name=dubbo-provider
spring.cloud.zookeeper.discovery.register=true
spring.cloud.zookeeper.connect-string=localhost:2181

